{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:d1Ggbq9PGDsriGdYLZrYL",
			"type": "arrow",
			"fromId": "shape:j9iLGHg-5ki91KT8r0TDG",
			"toId": "shape:SkMlXBoVKIj-JwvnnX333",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999999,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 571.3515625,
			"y": 472.6796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IviPDI2K2H1ViZZs2z8Gg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Summary"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGJUEApG",
			"typeName": "shape"
		},
		{
			"x": 728.4569929109678,
			"y": 410.92443697320107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rg0PSFN_S4lkHTYWZKL-n",
			"type": "geo",
			"props": {
				"w": 219.66793823242188,
				"h": 79.82746887207031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "a8KpVNAV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 766.8337339262166,
			"y": 536.3042387653284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HWLADKZBMATHv9AjcUYLE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 37.4158935546875,
					"y": -44.051116943359375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aR5D47oV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:SyPtLQz8HycIb2ZZLCz5r",
			"name": "Page 4",
			"index": "a4LitEiV",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "binding:1KVDVpPDo73GaQAJoSh3P",
			"type": "arrow",
			"fromId": "shape:UTtK0mY4KJOMZtcpU3Qzw",
			"toId": "shape:stRf9vdtnG6nfDXRp1ARl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9925565121260154,
					"y": 0.4666519847154881
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:4H03Z9vdJ6GPzHl-cQlaw",
			"name": "Page 2",
			"index": "a2fTUUXd",
			"typeName": "page"
		},
		{
			"x": 923.7860144689228,
			"y": 1666.904481587048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wqUYRTNx8OxJxxrQUrTyO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.93228912353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOktkbYV",
			"typeName": "shape"
		},
		{
			"x": 145.771484375,
			"y": 93.04361724853516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xNz9zvOQLauzAg3r7Anv_",
			"type": "geo",
			"props": {
				"w": 465.126953125,
				"h": 89.66471862792969,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "a1zpQRLG",
			"typeName": "shape"
		},
		{
			"x": 249.75258617268656,
			"y": 250.78774874077922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SkMlXBoVKIj-JwvnnX333",
			"type": "geo",
			"props": {
				"w": 571.5690307617188,
				"h": 107.80924987792966,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "a14ZsAIV",
			"typeName": "shape"
		},
		{
			"x": 463.546875,
			"y": 127.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UfGfY7BUfgO7djWB2xD4l",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2LzaIRl": {
						"id": "a2LzaIRl",
						"index": "a2LzaIRl",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4MH7ipV",
			"typeName": "shape"
		},
		{
			"x": 204.3489532470703,
			"y": 228.8802032470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cfAKZL4DosS4rhDobxFBB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.8854217529296875,
					"y": -45.8203125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "a1zx0iaR2",
			"typeName": "shape"
		},
		{
			"x": 748.9322736726865,
			"y": 385.6640457378495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QMIu525vOVYnBzAP2CcsE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Watches"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aB3oAzzt",
			"typeName": "shape"
		},
		{
			"x": 854.3033681644341,
			"y": 337.72135397460727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gaKwT-UW8sMuTUmCYwF4C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 213.76040649414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ref1.current.value"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aJRi5WrV",
			"typeName": "shape"
		},
		{
			"x": 284.06249217854594,
			"y": 412.0247329937089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j9iLGHg-5ki91KT8r0TDG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 125.94729614257812,
					"y": -52.978515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "a1eZ6TJG",
			"typeName": "shape"
		},
		{
			"x": 165.64453253911202,
			"y": 663.2466916408124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FGPxmwxeDFa8bT38lwQL2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.1822814941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ReactJS / Angular / VueJS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aNFKNRzG",
			"typeName": "shape"
		},
		{
			"x": 176.73596048564798,
			"y": 947.5540135899707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UnIS8wcUFCdxRYptshLEz",
			"type": "geo",
			"props": {
				"w": 374.736633864527,
				"h": 501.03435722809286,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKkA4T0V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Xpd4xKsO5sHLMUd0sa8vQ",
			"type": "arrow",
			"fromId": "shape:j9e6vrZVCgvsJvdD7awjD",
			"toId": "shape:FoBV_27fVGbB0Y8FboJgr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8310936274550654,
					"y": 0.04431205506399684
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:V31LrX0MO8eDFp1ngcKCw",
			"type": "arrow",
			"fromId": "shape:DjhYlN1emdGUIXOhESD8Z",
			"toId": "shape:SkMlXBoVKIj-JwvnnX333",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8726948663085728,
					"y": 0.9799812805724584
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 391.3736874109977,
			"y": 1027.174482285278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQBqqLaUcY1cwzRt7XTHD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 158.66002826118927,
					"y": -1.2913025685538742
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aLdbHw9n",
			"typeName": "shape"
		},
		{
			"x": 173.1184919344053,
			"y": 382.8320202098954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5BDSpbAZ5N6nKAB4hkCeb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.04557037353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Laptops"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "a9rVUqLG",
			"typeName": "shape"
		},
		{
			"x": 458.272546182076,
			"y": 538.9626555133752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dP2QGflWX9h4WKobxK8L-",
			"type": "geo",
			"props": {
				"w": 75.87619018554688,
				"h": 113.75323486328125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aM9P2J6V",
			"typeName": "shape"
		},
		{
			"x": 334.0103962885009,
			"y": 225.4296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T9a4p2YvE-YepUV1xAGF0",
			"type": "geo",
			"props": {
				"w": 133.330078125,
				"h": 197.93292236328125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aAkagfGV",
			"typeName": "shape"
		},
		{
			"x": 727.2657265956623,
			"y": 950.9854742247795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uhYoBlpvHAySghni5RcSr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.42057037353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aVhOegEV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OmeT7a4wCZsdeAQd4N6sB",
			"type": "arrow",
			"fromId": "shape:KtlyKvE6eup62o3KzKvi8",
			"toId": "shape:ohIfYFbWKs9B3L4CNkULM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06714583569254179,
					"y": 0.6878348492012144
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 416.5213018903962,
			"y": 845.25618739444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:raauvhY0Tfdtk984gO2AM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.756507873535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aRMMtUgG",
			"typeName": "shape"
		},
		{
			"x": 269.8168022731375,
			"y": -723.7591174727436,
			"z": 0.4161781350341847,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1157.7890625,
			"y": 125.765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FKt2J3wxFpVRv-qZdA52K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 437.3515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NodeJS"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     npm - node packaging manager"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     libraries (predefined code)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIBnaEJV",
			"typeName": "shape"
		},
		{
			"x": 106.6796875,
			"y": 181.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4XZSM6hKqqeGfBf1vQ93e",
			"type": "geo",
			"props": {
				"w": 360.7578125,
				"h": 478.5390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:4H03Z9vdJ6GPzHl-cQlaw",
			"index": "a1NcpscV",
			"typeName": "shape"
		},
		{
			"x": 262.46875,
			"y": 161.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1qZM4WKScbFuwCLJ-zBr",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28cqAqV": {
						"id": "a28cqAqV",
						"index": "a28cqAqV",
						"x": 706.4453125,
						"y": -5.15234375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2MMaNhV",
			"typeName": "shape"
		},
		{
			"x": 585.8820400680574,
			"y": 670.11893067463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bfi6oCd9k9RtkalxwLfXQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.6002502441406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NodeJS / Spring Boot"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aOEY2DUG",
			"typeName": "shape"
		},
		{
			"x": 796.5885236726865,
			"y": 411.1002487407792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DjhYlN1emdGUIXOhESD8Z",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -48.03057861328125,
					"y": -51.88151550292969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aCUou1vl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qg9ssKur0VthbmbDrVh8Z",
			"type": "arrow",
			"fromId": "shape:cfAKZL4DosS4rhDobxFBB",
			"toId": "shape:xNz9zvOQLauzAg3r7Anv_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1264215669550064,
					"y": 0.9123252057811533
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 278.3268025385009,
			"y": 320.81378173828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UTtK0mY4KJOMZtcpU3Qzw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 52.14520263671875,
					"y": 0.517578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "a3ubKRQd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pxIUiMlNVIwp91LpGapn5",
			"type": "arrow",
			"fromId": "shape:4_e6jtGKAEpIzATOIErQO",
			"toId": "shape:P-RE55vLOp1JmAv-lCJyR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3621263200954087,
					"y": 0.8592548047713692
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 435.53406194369535,
			"y": 764.2866863051463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EiNhb3MyjNyD89O2r8uo-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.440101623535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GET"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aPFqgBRV",
			"typeName": "shape"
		},
		{
			"x": 110.7573731607859,
			"y": 499.07548924618334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7cMZbqceQlCCLj2vdijAB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.88411331176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dell"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aHOvjMjV",
			"typeName": "shape"
		},
		{
			"x": 275.66405467854594,
			"y": 262.8189987407792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z0quWg1U7pkbhs9-hqQVJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.1328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "laptops"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "a36BMqwV",
			"typeName": "shape"
		},
		{
			"x": 749.5751445486759,
			"y": 898.5893713707425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yH2mAcylD_YK-g4IJirF-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/Ci8fIQAAAADDOQAApDRSPAAAHzl7PQAACjsAPwAA9jwUPwAAuD0AQAAAAD+aQAAAKUDIQQAAOECpQgAAGkDxQQAAhT9SQQAAZj6uQAAAwz32PwAArj5XQAAAXD8kQAAAhT5SPwAAAD1SPgAAzTw9PgAApDxxPQAAzTqFPAAAezoAPAAAFDpSOgAA4TjsOQAAzTjNOAAAzTi4OAAAFDjNOAAAmjXhOAAAezAzNwAAH6H2NAAAHyHNNAAAri+uMwAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aUJXTBNV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eHrqQ91e4SAzHG89l67Ot",
			"type": "arrow",
			"fromId": "shape:4_e6jtGKAEpIzATOIErQO",
			"toId": "shape:edJT5ccBVbJlWbDUDUpEG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 463.10109842816973,
			"y": 505.9548296619348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NPB5yttUOLX4D5EAbUE49",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.34504699707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Apple"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aTZKb5WV",
			"typeName": "shape"
		},
		{
			"x": 392.7046549866169,
			"y": 949.2283637241054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mB3p3ww9nHwrPfhJySWya",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 159.07432099644313,
					"y": -2.2388830602575354
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aSCQUD1G",
			"typeName": "shape"
		},
		{
			"x": 419.0951063540614,
			"y": 992.2017962434868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:18JXrcNVauk5ChkASuBKR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.12369537353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DELETE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aWyCE86V",
			"typeName": "shape"
		},
		{
			"x": 812.5390249027154,
			"y": 280.31901022460727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FoBV_27fVGbB0Y8FboJgr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 399.1900939941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<input type=\"email\" ref={ref1}>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aHINwuVV",
			"typeName": "shape"
		},
		{
			"x": 284.78125,
			"y": 257.1640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dh4NUF3eT18JXddmxWZcN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LeftMenu"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCgIqXMV",
			"typeName": "shape"
		},
		{
			"x": 100.73133403725075,
			"y": 533.7868673437175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:edJT5ccBVbJlWbDUDUpEG",
			"type": "geo",
			"props": {
				"w": 83.94910430908203,
				"h": 124.43032836914062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aFTtmDNV",
			"typeName": "shape"
		},
		{
			"x": 160.38735179768656,
			"y": 413.6946396099198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P-RE55vLOp1JmAv-lCJyR",
			"type": "geo",
			"props": {
				"w": 219.66793823242188,
				"h": 79.82746887207031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<Outlet>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "a682xWBV",
			"typeName": "shape"
		},
		{
			"x": 920.9984630937327,
			"y": 735.3841178235664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8uuMZ1Pp4fBqwoVsj6C_K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 211.60546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\"axios\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm install axios"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "axios.get()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "axios.post()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "axios.put()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "axios.delete()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aXgZNxVV",
			"typeName": "shape"
		},
		{
			"x": 176.08071899414062,
			"y": 148.13150596618652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RYHEZh0sCECm4micx_ltE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.62239074707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Default"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "a99YbULG",
			"typeName": "shape"
		},
		{
			"x": 1111.2265625,
			"y": 267.5234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WTZxIHAgu2P76SzR1rsgP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 382.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> npm create vite@latest"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "application name : react-appln"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "framework : react"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "variant : javascript"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJUV6Xul",
			"typeName": "shape"
		},
		{
			"x": 186.47134399414062,
			"y": 357.8841152191162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j_rYUNDwyIBIyotueIcf_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.58984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "a8hUKG8G",
			"typeName": "shape"
		},
		{
			"x": 605.4453125,
			"y": 209.71875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GW_O9MBgKuTjIXrpo_lg3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.9921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Child"
								}
							]
						}
					]
				}
			},
			"parentId": "page:4H03Z9vdJ6GPzHl-cQlaw",
			"index": "a52BH7SV",
			"typeName": "shape"
		},
		{
			"x": 964.5507436527154,
			"y": 215.4296764996317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j9e6vrZVCgvsJvdD7awjD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 177.78643798828136,
					"y": 64.57031249999997
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aIc0gscV",
			"typeName": "shape"
		},
		{
			"x": 170.04556590980934,
			"y": 413.7402231329021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7wdu-oJ5j0NIpUtkllMsC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.81031799316406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dell.        Hp"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aE0gMohV",
			"typeName": "shape"
		},
		{
			"x": 263.3828125,
			"y": 453.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hFLdc-bEW9X_89UOPl-Zs",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29r61gV": {
						"id": "a29r61gV",
						"index": "a29r61gV",
						"x": 706.3125,
						"y": -0.65234375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7UMWUBO",
			"typeName": "shape"
		},
		{
			"x": 418.953125,
			"y": 206.0859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P2O9dG-GXTY21jbAgjUpw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ROEhaV": {
						"id": "a2ROEhaV",
						"index": "a2ROEhaV",
						"x": -0.56640625,
						"y": 196.66015625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8VOXn3V",
			"typeName": "shape"
		},
		{
			"x": 448.7645316389038,
			"y": 913.3830475268776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62U7LWBY1y3NYUAJwUrA8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 354.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PUT (UPDATE)  111 eone. 1000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aTUoPFOl",
			"typeName": "shape"
		},
		{
			"x": 902.9828428129354,
			"y": 531.1827177692346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2XHb0yHfVW9zsSYmAB03D",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -20.10638427734375,
					"y": -38.9404296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aSzmyBMl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 895.5728994144341,
			"y": 204.9837231304911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Y-rySlUuHUDdTM_AzNHk",
			"type": "geo",
			"props": {
				"w": 248.10223388671886,
				"h": 34.65495300292969,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aErKiLLV",
			"typeName": "shape"
		},
		{
			"x": 159.95767211914062,
			"y": 300.72265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6q7-kSMtwp4mtCABR7BlU",
			"type": "geo",
			"props": {
				"w": 111.23371887207031,
				"h": 24.16015625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "a6ffBy8V",
			"typeName": "shape"
		},
		{
			"x": 262.8046875,
			"y": 98.25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YUJGrGiO0kNE4zMICkviH",
			"type": "geo",
			"props": {
				"w": 705.921875,
				"h": 414.24609375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1vgjKqV",
			"typeName": "shape"
		},
		{
			"x": 470.6835554109678,
			"y": 386.4452957378495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXnj569b1DI9Rsnmndxk9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.37760162353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mobiles"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aA8fN0IV",
			"typeName": "shape"
		},
		{
			"x": 832.671875,
			"y": 269.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w4HcRTus_c1kYK50_7kj_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.4453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RightMenu"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE69FaTV",
			"typeName": "shape"
		},
		{
			"x": 553.5234375,
			"y": 178.046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iULH2yLhiAHf9xfEWnpN9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.7890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nav"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBLAU30G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:__9cNVn2Zc9CqbqNbcHD6",
			"type": "arrow",
			"fromId": "shape:nFOHIfsaCpnD4f8rEEyox",
			"toId": "shape:vXnj569b1DI9Rsnmndxk9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 472.9491804109678,
			"y": 262.6627487407792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fNgWkA-YVyDQL3dmDoJ23",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.41145324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mobiles"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "a4KnXzhG",
			"typeName": "shape"
		},
		{
			"x": -48.665362238884214,
			"y": 184.13410968250705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zE-Bhx1ytOOCsAuoIPAIE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 250.1015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<Link></Link>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<BrowserRouter>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "</BrowserRouter>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<Route></Route>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<Routes></Routes>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "react-router-dom"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aDrJRviV",
			"typeName": "shape"
		},
		{
			"x": 467.796875,
			"y": 377.4453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lIK9Aurn6rFT-9Q8n7nuo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 122.0859375,
					"y": 1.53125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:4H03Z9vdJ6GPzHl-cQlaw",
			"index": "a3vSvRUG",
			"typeName": "shape"
		},
		{
			"x": 318.0056336588328,
			"y": 537.6659872167644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pznKPPqtkL5ZttV7iLIPB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -23.434783935546875,
					"y": -41.89453125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aJTASitV",
			"typeName": "shape"
		},
		{
			"x": 635.5132078031697,
			"y": 526.8424162555627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1HC7cP9Iy0Y0aBE54BS_h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.72308349609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OnePlus"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aUKgRvdV",
			"typeName": "shape"
		},
		{
			"x": 542.2265625,
			"y": 294.671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PeHD_0VDCMJ-zdEkn3hdU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Main"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDHJH4eV",
			"typeName": "shape"
		},
		{
			"x": 592.3125,
			"y": 263.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AJ9vkU1P-F-yTQBp7aDnZ",
			"type": "geo",
			"props": {
				"w": 226.5859375,
				"h": 280.87890625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:4H03Z9vdJ6GPzHl-cQlaw",
			"index": "a2Z484RV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fHKlLqq4yNQDQBmtG37kA"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:do_-G8_6k1PMNdO1AR4N1",
			"pageId": "page:do_-G8_6k1PMNdO1AR4N1",
			"typeName": "instance_page_state"
		},
		{
			"x": 681.7708356844053,
			"y": 262.8971237407792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ncxrXuE898TVCd_pf9nW5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.30989074707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "watches"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "a5FNKtZV",
			"typeName": "shape"
		},
		{
			"x": 504.1861775385009,
			"y": 228.99087524414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ohIfYFbWKs9B3L4CNkULM",
			"type": "geo",
			"props": {
				"w": 119.1145629882813,
				"h": 196.220703125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aCpBFAxV",
			"typeName": "shape"
		},
		{
			"x": 392.9867310316531,
			"y": 880.0173060730251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Db8vATo0xvMGiaG6cI-Sc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 161.46740177166703,
					"y": -2.1022453744608356
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aQgVzMzO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HbuBN0XjsMEBqn6ev4Uny",
			"type": "arrow",
			"fromId": "shape:184acfQ_KF870GdtT8TKY",
			"toId": "shape:UkPKNhhRYhvBbplMXTWhD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:8uuMZ1Pp4fBqwoVsj6C_K",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:8uuMZ1Pp4fBqwoVsj6C_K"
			],
			"hoveredShapeId": "shape:8uuMZ1Pp4fBqwoVsj6C_K",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:SyPtLQz8HycIb2ZZLCz5r",
			"pageId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"typeName": "instance_page_state"
		},
		{
			"x": 593.625,
			"y": 376.0546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jb8I8H0v5866gfbK4dbyZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/XDMAAAAAXDwAAAAAJEAAAAAAn0EAAAAArkIAAAAAyEIAAAAAJEJxsQAAbED2tAAAUj7NsAAASD6upwAAFD8fsQAAzT8psAAAD0AfrQAAUkBxsQAA4T9mrgAACj8AAAAA9j4AAAAACj8AAAAA9j4AAAAACj8AAAAAAD8AAAAAAD8AAAAACj8AAAAAHz8AAAAAzT9mKgAAwz/sNQAAUkDXNwAAj0AAOAAATUBIOQAAH0BIOQAAzT8fOQAACj8fOQAArj3hOAAASDykOAAA4Tp7OAAAuDp7OAAAwzlmOAAAhTlmOAAA9jp7OAAASDv2OAAAHzzDOQAAKTyPOgAAKTwKOwAAHzykOgAA9jqaOQAAADoAOgAAuDiaOQAAUjiFOQAAjzi4OgAAUjjDOQAAZjhxOQAAuDZcOQAAwzU9OAAAjzaFOQAAcTUpOgAA4TY9OgAAhTcpOgAAuDYUOgAAADiFOQAAjzZcOQAACje4OgAApDgpPAAA9jhIPgAA9jjsPwAA1zdSQAAAwzWFPwAAKTRIPQAACjOuOwAAKTAKOQAAHy09OAAAKTDXNwAAHylmNgAAri9mMgAAri9mMgAAKTAANAAAri8pNAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:4H03Z9vdJ6GPzHl-cQlaw",
			"index": "a6xtoV5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qmLbpG_QXVbtOhjwJp_0-",
			"type": "arrow",
			"fromId": "shape:dEUU9E32BIAlUuF9X5Zsz",
			"toId": "shape:ZHpiNKAM3cfICuClwu1w5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.979722697683085,
					"y": 0.21447543663943883
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:bU8grSfqoBSRVR_UdoDmZ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:4H03Z9vdJ6GPzHl-cQlaw",
			"pageId": "page:4H03Z9vdJ6GPzHl-cQlaw",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:FoSgo-ieFUcqixuQjRbLV",
			"type": "arrow",
			"fromId": "shape:L_ZylfgGViYRPKfSMiNlp",
			"toId": "shape:UnIS8wcUFCdxRYptshLEz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9929302076733821,
					"y": 0.4335219372376002
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 328.37889604436026,
			"y": 177.03124046325684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kAFaLUMHitGv5EQ2TcxZz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.2747344970703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dashboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aB37L5TV",
			"typeName": "shape"
		},
		{
			"x": 745.607018838326,
			"y": 536.5727934528284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PagJeP2g_Az2HGqJySaEm",
			"type": "geo",
			"props": {
				"w": 75.87619018554688,
				"h": 113.75323486328125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aOAJ6IsV",
			"typeName": "shape"
		},
		{
			"x": 182.8255157470703,
			"y": 360.2018127441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hx6NHGd2BBNjMJo9gRfKq",
			"type": "geo",
			"props": {
				"w": 64.04948425292969,
				"h": 27.307952880859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "a77UZbzt",
			"typeName": "shape"
		},
		{
			"x": 155.17578125,
			"y": 52.23306846618652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QaeSRI2ExSr1nTzsIGoPi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Main"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "a2EmqdmV",
			"typeName": "shape"
		},
		{
			"x": 507.0768025385009,
			"y": 192.51952171325684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:10kfC1QfXKzR2zK-2RNzg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Error"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aDYR1T1V",
			"typeName": "shape"
		},
		{
			"x": 741.9422544340291,
			"y": 513.3387236286096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-39-4k0rkEdsHx3Dkgdig",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 207.4995574951172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fasttrack.  Titan"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aV6trEvV",
			"typeName": "shape"
		},
		{
			"x": 483.8125,
			"y": 194.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6FF8SiB9ssGilQ5JYasaK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a278sj3V": {
						"id": "a278sj3V",
						"index": "a278sj3V",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58Silzl",
			"typeName": "shape"
		},
		{
			"x": 159.4466094970703,
			"y": 256.9010314941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WpojwhRkEgfVLl8pyY4Jh",
			"type": "geo",
			"props": {
				"w": 111.23371887207031,
				"h": 24.16015625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "a5UbVRBl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2wDMCbAVj4tokejom0nbd",
			"type": "arrow",
			"fromId": "shape:j9e6vrZVCgvsJvdD7awjD",
			"toId": "shape:1Y-rySlUuHUDdTM_AzNHk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2780218588026736,
					"y": 0.30142742851959825
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 815.234375,
			"y": 206.1796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uq_JGzkj2On8X455caPSh",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ROEhaV": {
						"id": "a2ROEhaV",
						"index": "a2ROEhaV",
						"x": -0.56640625,
						"y": 196.66015625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9sC8rNV",
			"typeName": "shape"
		},
		{
			"x": 808.4101917904133,
			"y": 860.630834956784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U2t8K_jULmhqvxCyGr7X9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.66145324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Comp3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN4jlSRV",
			"typeName": "shape"
		},
		{
			"x": 138.92577678627418,
			"y": 534.23718472653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4_e6jtGKAEpIzATOIErQO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 71.6823959350586,
					"y": -39.1710205078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aFxatPDt",
			"typeName": "shape"
		},
		{
			"x": 314.5171387857859,
			"y": 537.9752523534831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OpdcTgLXzMF-XCODE5tlm",
			"type": "geo",
			"props": {
				"w": 83.94910430908203,
				"h": 124.43032836914062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aGMGBnsV",
			"typeName": "shape"
		},
		{
			"x": 264.4609375,
			"y": 403.25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VPxKCs5EoSzcmbIC06iYk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2z24yTG": {
						"id": "a2z24yTG",
						"index": "a2z24yTG",
						"x": 706.203125,
						"y": 0.12109375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6dwLstV",
			"typeName": "shape"
		},
		{
			"x": 33.159387522377244,
			"y": -146.07097857579427,
			"z": 0.8056790678948109,
			"meta": {},
			"id": "camera:page:do_-G8_6k1PMNdO1AR4N1",
			"typeName": "camera"
		},
		{
			"x": 559.2095539732924,
			"y": 739.1007782979033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OGu1Lwr6NLM_5tnsw7P9M",
			"type": "geo",
			"props": {
				"w": 237.91071237765323,
				"h": 377.637289940816,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aMtRy1YV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hbA7MghMUApnZ1DFOi8T1",
			"type": "arrow",
			"fromId": "shape:nFOHIfsaCpnD4f8rEEyox",
			"toId": "shape:SkMlXBoVKIj-JwvnnX333",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43678883008935687,
					"y": 0.987650499540931
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 255.41664867268656,
			"y": 205.14322321282512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Dm3VLhRrbifDQQQl90Kg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.06119537353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Master"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "a23aUA5G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3NC2ViGaHe_s7d5ovNEnZ",
			"type": "arrow",
			"fromId": "shape:zhZgRasyCjKublvX0Nfph",
			"toId": "shape:t8CsiYZF-hELWQbONf1FX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47590549365296464,
					"y": 0.9953833470791668
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 477.0234375,
			"y": 413.5546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:juVMB7U0nLhhRUBeNRQpG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFhHWlhV",
			"typeName": "shape"
		},
		{
			"x": 216.13371212208722,
			"y": 861.0128945877282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cQy7zO26qZvNqJ2P11_uA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.66145324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Comp2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMc7JH8V",
			"typeName": "shape"
		},
		{
			"x": 156.52993774414062,
			"y": 194.4075527191162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IyUZD4kISSE4udYYLaqGz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.58984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "a43F1KhV",
			"typeName": "shape"
		},
		{
			"x": 68.37018781384165,
			"y": -519.6563372069355,
			"z": 0.7386075830459556,
			"meta": {},
			"id": "camera:page:SyPtLQz8HycIb2ZZLCz5r",
			"typeName": "camera"
		},
		{
			"x": 152.01171875,
			"y": 230.7356719970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:stRf9vdtnG6nfDXRp1ARl",
			"type": "geo",
			"props": {
				"w": 127.26235961914062,
				"h": 193.0305938720703,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "a3UKpOiG",
			"typeName": "shape"
		},
		{
			"x": 370.5679757107648,
			"y": 16.111680591570263,
			"z": 0.4723030710564535,
			"meta": {},
			"id": "camera:page:4H03Z9vdJ6GPzHl-cQlaw",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:dRXSnI0HEkvgbbNzdi02q",
			"type": "arrow",
			"fromId": "shape:DjhYlN1emdGUIXOhESD8Z",
			"toId": "shape:QMIu525vOVYnBzAP2CcsE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1129.4726186527155,
			"y": 315.6900829937723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nAmJ-pU_IvSKQgaflk_D1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -55.380859375,
					"y": 30.185546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aKrETymV",
			"typeName": "shape"
		},
		{
			"x": 155.7890625,
			"y": 119.39453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hFZJVutWYrLRSyXTteii3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:4H03Z9vdJ6GPzHl-cQlaw",
			"index": "a4U495uG",
			"typeName": "shape"
		},
		{
			"x": 283.2109375,
			"y": 62.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3_823KKsNTORG_hoia6r3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Master"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHT3qbsV",
			"typeName": "shape"
		},
		{
			"x": 876.7675405277154,
			"y": 144.6809887554911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RjUK4ZgoQW59Wrb_9qo5M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 311.1822814941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const ref1 = useRef(null);"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aGTQQjJV",
			"typeName": "shape"
		},
		{
			"x": 774.073352770232,
			"y": 941.9771277549571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t8CsiYZF-hELWQbONf1FX",
			"type": "geo",
			"props": {
				"w": 374.736633864527,
				"h": 501.03435722809286,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLCzcOQl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AJ-pDgUs9g7GDqf6u-lkm",
			"type": "arrow",
			"fromId": "shape:184acfQ_KF870GdtT8TKY",
			"toId": "shape:pIsD5WIckAcuBuDLZgWe7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7204637583982719,
					"y": 0.9813577465609014
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 952.41257549938,
			"y": 1440.698383254315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zhZgRasyCjKublvX0Nfph",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.5797166347806524,
					"y": 197.6380556197546
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLbq5dpG",
			"typeName": "shape"
		},
		{
			"x": 449.0982892976865,
			"y": 412.47067110406044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pIsD5WIckAcuBuDLZgWe7",
			"type": "geo",
			"props": {
				"w": 219.66793823242188,
				"h": 79.82746887207031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "a75XEACV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 557.005914924521,
			"y": 824.2571481303753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dEUU9E32BIAlUuF9X5Zsz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -164.07207056895493,
					"y": 4.587919150552807
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aLnJtfKO",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1152.5,
				"h": 595
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"typeName": "instance"
		},
		{
			"x": 151.60312003799677,
			"y": 743.6842971117347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZHpiNKAM3cfICuClwu1w5",
			"type": "geo",
			"props": {
				"w": 241.03984759909045,
				"h": 381.6126119796462,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aLWMjU8G",
			"typeName": "shape"
		},
		{
			"x": 653.3203125,
			"y": 423.01953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bU8grSfqoBSRVR_UdoDmZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 356.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "props"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "immutable (we can't modify)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:4H03Z9vdJ6GPzHl-cQlaw",
			"index": "a7TDyAlV",
			"typeName": "shape"
		},
		{
			"x": 873.0538877348104,
			"y": 532.9812102008752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fHKlLqq4yNQDQBmtG37kA",
			"type": "geo",
			"props": {
				"w": 75.87619018554688,
				"h": 113.75323486328125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aPAPfVSV",
			"typeName": "shape"
		},
		{
			"x": 548.8232841715769,
			"y": 1164.7633987580894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L_ZylfgGViYRPKfSMiNlp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 217.80067213411735,
					"y": -0.42897449539304944
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKyd1uNZ",
			"typeName": "shape"
		},
		{
			"x": 514.7578125,
			"y": 106.61328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KH9f2VU7x6txVz_SsX5Gw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAzwI0BG",
			"typeName": "shape"
		},
		{
			"x": 260.359375,
			"y": 207.8671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZdUbS9-fb-hb4XURFoM6e",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2hqmt3V": {
						"id": "a2hqmt3V",
						"index": "a2hqmt3V",
						"x": 706.1171875,
						"y": -1.2578125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3TvFSKV",
			"typeName": "shape"
		},
		{
			"x": 459.66144097623976,
			"y": 411.575498401015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2eYZyEKLjlMy_a69levFt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.84829711914062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "apple.    oneplus"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aKgvhvGV",
			"typeName": "shape"
		},
		{
			"x": 491.7469419340291,
			"y": 537.687692134469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L-xRihGI8tW_vwgcIFZz1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 47.414825439453125,
					"y": -44.0185546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aQyLt8hV",
			"typeName": "shape"
		},
		{
			"x": 277.46092729436026,
			"y": 368.046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KtlyKvE6eup62o3KzKvi8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 224.08529663085938,
					"y": 7.412109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aCzMONff",
			"typeName": "shape"
		},
		{
			"x": 553.8216169344053,
			"y": 411.1653579937089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nFOHIfsaCpnD4f8rEEyox",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -53.44403076171869,
					"y": -52.333984375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aAaE6HAl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ma9i9APSjSw3FApWJBAv6",
			"type": "arrow",
			"fromId": "shape:JQBqqLaUcY1cwzRt7XTHD",
			"toId": "shape:ZHpiNKAM3cfICuClwu1w5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9947341477405818,
					"y": 0.7428742559186264
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:m5XT_uPnvvu2AMfZ-Sca-",
			"type": "arrow",
			"fromId": "shape:KtlyKvE6eup62o3KzKvi8",
			"toId": "shape:stRf9vdtnG6nfDXRp1ARl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9857526523930045,
					"y": 0.7113442498857551
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 327.75499278969215,
			"y": 509.70916958981127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oqTdoVf1uI3d1OCu7xJKs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.8739128112793,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hp"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aITkGeqV",
			"typeName": "shape"
		},
		{
			"x": 635.6271604398885,
			"y": 545.1692595172815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:184acfQ_KF870GdtT8TKY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -27.571624755859375,
					"y": -52.587890625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aNtYU8qh",
			"typeName": "shape"
		},
		{
			"x": 737.9437864875351,
			"y": 411.6785760279057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eU1hTycJalplQjYuOgoEu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.79534912109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fastrack.   titan"
								}
							]
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aLjKuUIl",
			"typeName": "shape"
		},
		{
			"x": 602.9855588773885,
			"y": 543.2513823200159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UkPKNhhRYhvBbplMXTWhD",
			"type": "geo",
			"props": {
				"w": 75.87619018554688,
				"h": 113.75323486328125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:do_-G8_6k1PMNdO1AR4N1",
			"index": "aNJKE3hV",
			"typeName": "shape"
		},
		{
			"x": 892.1483999027154,
			"y": 82.41536184814245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D2dn0ZY5HSE_S4A50nr7S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 358.63018798828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "import {useRef} from \"react\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:SyPtLQz8HycIb2ZZLCz5r",
			"index": "aFRL5tuV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:do_-G8_6k1PMNdO1AR4N1",
			"name": "Page 3",
			"index": "a3iIA7JV",
			"typeName": "page"
		}
	]
}