{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 571.3515625,
			"y": 472.6796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IviPDI2K2H1ViZZs2z8Gg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Summary"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGJUEApG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 923.7860144689228,
			"y": 1666.904481587048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wqUYRTNx8OxJxxrQUrTyO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.93228912353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOktkbYV",
			"typeName": "shape"
		},
		{
			"x": 463.546875,
			"y": 127.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UfGfY7BUfgO7djWB2xD4l",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2LzaIRl": {
						"id": "a2LzaIRl",
						"index": "a2LzaIRl",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4MH7ipV",
			"typeName": "shape"
		},
		{
			"x": 176.73596048564798,
			"y": 947.5540135899707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UnIS8wcUFCdxRYptshLEz",
			"type": "geo",
			"props": {
				"w": 374.736633864527,
				"h": 501.03435722809286,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKkA4T0V",
			"typeName": "shape"
		},
		{
			"x": -133.02509288154172,
			"y": -686.9584008440313,
			"z": 0.5615141383171327,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1157.7890625,
			"y": 125.765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FKt2J3wxFpVRv-qZdA52K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 437.3515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NodeJS"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     npm - node packaging manager"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     libraries (predefined code)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIBnaEJV",
			"typeName": "shape"
		},
		{
			"x": 262.46875,
			"y": 161.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1qZM4WKScbFuwCLJ-zBr",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28cqAqV": {
						"id": "a28cqAqV",
						"index": "a28cqAqV",
						"x": 706.4453125,
						"y": -5.15234375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2MMaNhV",
			"typeName": "shape"
		},
		{
			"x": 284.78125,
			"y": 257.1640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dh4NUF3eT18JXddmxWZcN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LeftMenu"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCgIqXMV",
			"typeName": "shape"
		},
		{
			"x": 1111.2265625,
			"y": 267.5234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WTZxIHAgu2P76SzR1rsgP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 382.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> npm create vite@latest"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "application name : react-appln"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "framework : react"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "variant : javascript"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJUV6Xul",
			"typeName": "shape"
		},
		{
			"x": 263.3828125,
			"y": 453.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hFLdc-bEW9X_89UOPl-Zs",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29r61gV": {
						"id": "a29r61gV",
						"index": "a29r61gV",
						"x": 706.3125,
						"y": -0.65234375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7UMWUBO",
			"typeName": "shape"
		},
		{
			"x": 418.953125,
			"y": 206.0859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P2O9dG-GXTY21jbAgjUpw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ROEhaV": {
						"id": "a2ROEhaV",
						"index": "a2ROEhaV",
						"x": -0.56640625,
						"y": 196.66015625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8VOXn3V",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:wqUYRTNx8OxJxxrQUrTyO",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wqUYRTNx8OxJxxrQUrTyO"
			],
			"hoveredShapeId": "shape:wqUYRTNx8OxJxxrQUrTyO",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 262.8046875,
			"y": 98.25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YUJGrGiO0kNE4zMICkviH",
			"type": "geo",
			"props": {
				"w": 705.921875,
				"h": 414.24609375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1vgjKqV",
			"typeName": "shape"
		},
		{
			"x": 832.671875,
			"y": 269.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w4HcRTus_c1kYK50_7kj_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.4453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RightMenu"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE69FaTV",
			"typeName": "shape"
		},
		{
			"x": 553.5234375,
			"y": 178.046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iULH2yLhiAHf9xfEWnpN9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.7890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nav"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBLAU30G",
			"typeName": "shape"
		},
		{
			"x": 542.2265625,
			"y": 294.671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PeHD_0VDCMJ-zdEkn3hdU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Main"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDHJH4eV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FoSgo-ieFUcqixuQjRbLV",
			"type": "arrow",
			"fromId": "shape:L_ZylfgGViYRPKfSMiNlp",
			"toId": "shape:UnIS8wcUFCdxRYptshLEz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9929302076733821,
					"y": 0.4335219372376002
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 483.8125,
			"y": 194.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6FF8SiB9ssGilQ5JYasaK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a278sj3V": {
						"id": "a278sj3V",
						"index": "a278sj3V",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58Silzl",
			"typeName": "shape"
		},
		{
			"x": 815.234375,
			"y": 206.1796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uq_JGzkj2On8X455caPSh",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ROEhaV": {
						"id": "a2ROEhaV",
						"index": "a2ROEhaV",
						"x": -0.56640625,
						"y": 196.66015625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9sC8rNV",
			"typeName": "shape"
		},
		{
			"x": 808.4101917904133,
			"y": 860.630834956784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U2t8K_jULmhqvxCyGr7X9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.66145324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Comp3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN4jlSRV",
			"typeName": "shape"
		},
		{
			"x": 264.4609375,
			"y": 403.25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VPxKCs5EoSzcmbIC06iYk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2z24yTG": {
						"id": "a2z24yTG",
						"index": "a2z24yTG",
						"x": 706.203125,
						"y": 0.12109375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6dwLstV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3NC2ViGaHe_s7d5ovNEnZ",
			"type": "arrow",
			"fromId": "shape:zhZgRasyCjKublvX0Nfph",
			"toId": "shape:t8CsiYZF-hELWQbONf1FX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47590549365296464,
					"y": 0.9953833470791668
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 477.0234375,
			"y": 413.5546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:juVMB7U0nLhhRUBeNRQpG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFhHWlhV",
			"typeName": "shape"
		},
		{
			"x": 216.13371212208722,
			"y": 861.0128945877282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cQy7zO26qZvNqJ2P11_uA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.66145324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Comp2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMc7JH8V",
			"typeName": "shape"
		},
		{
			"x": 283.2109375,
			"y": 62.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3_823KKsNTORG_hoia6r3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Master"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHT3qbsV",
			"typeName": "shape"
		},
		{
			"x": 774.073352770232,
			"y": 941.9771277549571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t8CsiYZF-hELWQbONf1FX",
			"type": "geo",
			"props": {
				"w": 374.736633864527,
				"h": 501.03435722809286,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLCzcOQl",
			"typeName": "shape"
		},
		{
			"x": 952.41257549938,
			"y": 1440.698383254315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zhZgRasyCjKublvX0Nfph",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.5797166347806524,
					"y": 197.6380556197546
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLbq5dpG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 877.5,
				"h": 655
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 548.8232841715769,
			"y": 1164.7633987580894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L_ZylfgGViYRPKfSMiNlp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 217.80067213411735,
					"y": -0.42897449539304944
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKyd1uNZ",
			"typeName": "shape"
		},
		{
			"x": 514.7578125,
			"y": 106.61328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KH9f2VU7x6txVz_SsX5Gw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAzwI0BG",
			"typeName": "shape"
		},
		{
			"x": 260.359375,
			"y": 207.8671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZdUbS9-fb-hb4XURFoM6e",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2hqmt3V": {
						"id": "a2hqmt3V",
						"index": "a2hqmt3V",
						"x": 706.1171875,
						"y": -1.2578125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3TvFSKV",
			"typeName": "shape"
		}
	]
}